<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <title>Hubspot</title>
  </head>
  <body>
    <header>
      <!-- Inizio sezione 1 HEADER -->
      <div class = "section_header_1">
        <div class ="container">
          <div class="col_left section_header_1_left">
            <nav class="language-us">
              <ul>
                <li><a href="#" class="language plus">English</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="col_right section_header_1_right">
          <nav class="login-free">
            <ul>
              <li><a href="#" class="btn_search"></a></li>
              <li><a href="#" class ="btn btn_log">Log in</a></li>
              <li><a href="#" class ="btn btn_free">GetHubspotFree</a></li>
            </ul>
          </nav>
        </div>
        </div>
      </div>
      <!-- Fine sezione 1 HEADER -->
      <!-- Inizio sezione 2 HEADER -->
      <div class = "section_header_2">
        <div class ="container">
          <div class="col_left section_header_2_left">
            <div id="logo">
              <img src="img/logo.svg" alt="Logo Hubspot">
            </div>
          </div>
          <div class="col_right section_header_2_right">
          <nav class="menu">
            <ul>
              <li><a href="#" class="plus">Software</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#"class="plus">Resources</a></li>
              <li><a href="#" class="plus">Partners</a></li>
              <li><a href="#" class="plus">About</a></li>
            </ul>
          </nav>
        </div>
        </div>
      </div>
      <!-- Fine sezione 2 HEADER -->
      <!-- Inizio sezione 3 HEADER -->
      <div class = "section_header_3">
        <div class ="banner_container container">
          <div class="banner">
          <h1>There's a better way to grow.</h1>
          <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also meam "good for the customer."</p>
          <a href="#" class ="btn btn_free btn_large">GetHubspotFree</a>
          <p>Get started with FREE tools, and upgrade as you grow.</p>
          </div>
        </div>
      </div>
      <!-- Fine sezione 3 HEADER -->
    </header>
    <main>
      <div class="green_space">
      </div>
      <div class="grey_space">
        <div class="container">
          <div class="slogan_grey_space">
            <img src="img/cube.png" alt="cube">
            <h2>Powerful Alone. Better Together</h2>
            <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
          </div>
          <div class="col_top_grey_space">
            <div class="col_left">
                <img src="" alt="Logo Free CRM">
                <a href="#">Learn More</a>
            </div>
            <div class="col_right">
              <h3>Free Hubspot CRM</h3>
              <p>Everything you need to organize, track, and build better</p>
            </div>
          </div>

        </div>
      </div>
    </main>
  </body>
</html>
